<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group   android:checkableBehavior="single">
        <item
            android:id="@+id/detailCompany"
            android:title="Quem Somos" />
        <item
            android:id="@+id/myAccount"
            android:title="Minha Conta" />
        <item
            android:id="@+id/myAgend"
            android:title="Minha Agenda" />
        <item
            android:id="@+id/myContact"
            android:title="Contato" />
    </group>

    <item
        android:id="@+id/idExitApp"
        android:icon="@drawable/exitapp"
        android:title="Sair" />

</menu>
