<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Serviços"
        android:icon="@drawable/calendaricon"
        />

    <item
        android:title="Agendamentos"
        android:icon="@drawable/calendaricon"
        />

    <item
        android:title="Promoções"
        android:icon="@drawable/promotionsicon"
        />


</menu>