<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundImage"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="144dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toTopOf="@+id/idTextHairStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/idTextHairStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="2sp"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/idInputLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Hair Style" />

    <TextView
        android:id="@+id/idTextWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:lineSpacingExtra="2sp"
        android:text="Bem vindo"
        android:textColor="#FFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idInputLogin"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/idTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="2sp"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="@+id/idInputLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idInputLogin"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="85dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="2sp"
        android:singleLine="true"
        android:textColor="#FFF"
        android:backgroundTint="#FFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/idTextForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/idInputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="2sp"
        android:text="Senha"
        android:textColor="#FFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idInputLogin" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginBottom="269dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:lineSpacingExtra="2sp"
        android:textColor="#FFF"
        android:backgroundTint="#FFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextLogin" />

    <TextView
        android:id="@+id/idTextForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="227dp"
        android:lineSpacingExtra="2sp"
        android:text="Esqueci minha senha"
        android:textColor="#FFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idInputLogin" />

    <Button
        android:id="@+id/button"
        android:layout_width="295dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/idTextWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>