<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avaliation">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_list_comments"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:background="@color/colorPurpleButton"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/id_input_comments"
            android:layout_width="392dp"
            android:layout_height="162dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:background="@drawable/mold_box_input_comments"
            android:inputType="textPersonName"
            android:hint="Adicionar Comentário..."
            android:textColor="#C23AD8"
            app:layout_constraintBottom_toTopOf="@+id/id_button_comit_comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/id_button_comit_comments"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/model_button_commit"
            android:text="ENVIAR"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>